角色祈愿：「鲨鲨逐浪游」&「叶落风随」
2024-08-28 11:00:00
2024-09-17 17:59:59
角色祈愿：玛拉妮&枫原万叶
原神-祈愿
;;
武器祈愿：「法器·冲浪时光」&「单手剑·苍古自由之誓」
2024-08-28 11:00:00
2024-09-17 17:59:59
武器祈愿：「法器·冲浪时光」&「单手剑·苍古自由之誓」
原神-祈愿
;;
「瑞彩流虹」累计登录七天获得纠缠之缘*10
2024-08-30 04:00:00
2024-09-18 03:59:59
「瑞彩流虹」累计登录七天获得纠缠之缘*10
原神-活动
;;
「七圣召唤」热斗模式：奇策竞驰
2024-09-07 10:00:00
2024-09-23 03:59:59
活动开启后，旅行者可前往猫尾酒馆的邀请板处，参与「热斗模式」特殊规则下的「七圣召唤」对局。
原神-七圣召唤
;;
「嘟嘟可砰砰历险记」活动：奇趣炸鱼挑战
2024-09-09 10:00:00
2024-09-23 03:59:59
指挥嘟嘟可放置炸弹，并将其引爆，击退所有角角鱼敌人，赢取物资奖励！
原神-活动
;;
角色祈愿：「巡火猎秘」&「影寂天下人」
2024-09-17 18:00:00
2024-10-08 14:59:59
角色祈愿：基尼奇&雷电将军
原神-祈愿
;;
武器祈愿：「双手剑·山王长牙」&「长柄武器·薙草之稻光」
2024-09-17 18:00:00
2024-10-08 14:59:59
武器祈愿：「双手剑·山王长牙」&「长柄武器·薙草之稻光」
原神-祈愿
;;
「地脉移涌」活动
2024-09-16 04:00:00
2024-09-23 03:59:59
「藏金之花」「启示之花」双倍掉落！
原神-活动
;;