「日抛忆质留影计划」
2024-08-07 12:00:00
2024-08-19 03:59:59
拍摄照片达成目标，获取命运的足迹等奖励
星铁-活动-活动
;;
「位面分裂」活动
2024-08-14 04:00:00
2024-08-21 03:59:59
位面饰品限时双倍掉落
星铁-活动-活动
;;
「开拓，友谊魔法！」
2024-08-21 12:00:00
2024-09-09 03:59:59
完成桶的试炼，获取命运的足迹等奖励
星铁-活动-活动
;;
角色活动跃迁：「鼎中捭阖」、「焰锦游鱼」
2024-08-21 12:00:00
2024-09-09 15:00:00
角色跃迁：椒丘&花火
星铁-跃迁-角色跃迁
;;
光锥活动跃迁：「流光定影」、「溯回忆象」
2024-08-21 12:00:00
2024-09-09 15:00:00
光锥跃迁：「那无数个春天（虚无）」&「游戏尘寰（同谐）」
星铁-跃迁-光锥跃迁
;;
「花藏繁生」活动
2024-08-30 04:00:00
2024-09-06 03:59:59
拟造花萼限时双倍掉落
星铁-活动-活动
;;
角色活动跃迁：「飙驭霆击」、「铭心之萃」
2024-09-10 11:00:00
2024-10-02 11:59:59
角色跃迁：飞霄&卡芙卡&黑天鹅&知更鸟
星铁-跃迁-角色跃迁
;;
光锥活动跃迁：「流光定影」、「真意之汇」
2024-09-10 11:00:00
2024-10-02 11:59:59
光锥跃迁：「我将，巡征追猎（巡猎）」&「只需等待（虚无）」&「重塑时光之忆（虚无）」&「夜色流光溢彩（同谐）」
星铁-跃迁-光锥跃迁
;;
「飞星之礼」活动
2024-09-10 11:00:00
2024-10-23 06:00:00
活动期间，登录游戏即可领取星琼*1000、燃料*10、梦之珠泪*150！
星铁-活动-活动
;;
