「青如玉壶冰」调频
2024-08-14 11:00:00
2024-09-04 11:59:59
代理人调频：[青衣(击破·电)]、[比利(强攻·物理)]、[可琳(强攻·物理)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-08-14 11:00:00
2024-09-04 11:59:59
音擎调频：[玉壶青冰(击破)]、[仿制星徽引擎(强攻)]、[家政员(强攻)]
绝区零-调频
;;
「『查无此人』」调频
2024-09-04 12:00:00
2024-09-24 14:59:59
代理人调频：[简(异常·物理)]、[赛斯(防护·电)]、[安比(击破·电)]
绝区零-调频
;;
「喧哗奏鸣」调频
2024-09-04 12:00:00
2024-09-24 14:59:59
音擎调频：[淬锋钳刺(异常)]、[维序者·特化型(防护)]、[德玛拉电池Ⅱ型(击破)]
绝区零-调频
;;
「『嗯呢』从天降」活动
2024-09-04 10:00:00
2024-09-24 03:59:59
「『嗯呢』从天降」活动期间，累计登录7天即可获得[邦布券]*10！
绝区零-活动
;;
「咖啡魔药学-实战模拟室」活动
2024-09-04 04:00:00
2024-09-09 03:59:59
「咖啡魔药学-实战模拟室」活动期间，绳匠饮用指定咖啡后，在对应咖啡生效时间内进入「实战模拟室」，选择对应怪物卡并成功通过挑战，即可获得双倍奖励！
绝区零-活动
;;
「实境战术演练」活动
2024-09-06 10:00:00
2024-09-16 03:59:59
活动期间，绳匠可以前往HIA俱乐部寻找莱娅，参与全新的VR挑战关卡。
绝区零-活动
;;
「第一幕，第一镜！」活动
2024-09-13 10:00:00
2024-09-23 03:59:59
活动期间，新艾利都各个区域内存在不同的拍摄任务，拍摄满足指定条件的照片，即可完成活动委托。
绝区零-活动
;;

